#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jqzh/panorama_bg/basis_prj/basis_universal/encoder/apg_bmp.c
apg_bmp.h
/home/jqzh/panorama_bg/basis_prj/basis_universal/encoder/apg_bmp.h
assert.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/jqzh/panorama_bg/basis_prj/basis_universal/encoder/apg_bmp.h

/home/jqzh/panorama_bg/basis_prj/basis_universal/zstd/zstd.c
limits.h
-
stddef.h
-
string.h
-
stdlib.h
-
assert.h
-
stdio.h
-
stdint.h
-
stddef.h
-
mmintrin.h
-
intrin.h
-
stddef.h
-
stddef.h
-
stdlib.h
-
intrin.h
-
inttypes.h
-
stdint.h
-
limits.h
-
stddef.h
-
immintrin.h
-
intrinsics.h
-
windows.h
-
pthread.h
-
process.h
-
errno.h
-
arm_neon.h
-
limits.h
-
stddef.h
-
intrinsics.h
-
stddef.h
-
intrin.h
-
stdio.h
-
unistd.h
-
sys/times.h
-
stddef.h
-
stddef.h
-
stddef.h
-
stddef.h
-
stddef.h
-
stddef.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
stddef.h
-
assert.h
-
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
stdlib.h
-
string.h
-
stdio.h
-
time.h
-

